representer	species
Clostridium_sp_7_3_54FAA	Acidaminococcus_sp_D21	Clostridium_sp_D5	Eubacterium_ventriosum	Lachnospiraceae_bacterium_oral_taxon_082	Ruminococcus_bromii
Alistipes_sp_HGB5	Ruminococcus_lactaris
Bacteroides_intestinalis	Bacteroides_eggerthii
Bacteroides_sp_D1	Bacteroides_thetaiotaomicron
Bacteroides_stercoris
Chlamydia_muridarum
Coprococcus_comes	Dorea_longicatena
Eubacterium_sp_3_1_31	Flavonifractor_plautii
Lachnospiraceae_bacterium_3_1_46FAA
Roseburia_inulinivorans	Streptococcus_pyogenes
Ruminococcus_obeum
Ruminococcus_sp_SR1/5
Bacteroides_ovatus	Bacteroides_finegoldii	Bacteroides_sp_1_1_14	Bacteroides_sp_1_1_30
Bacteroides_vulgatus	Lachnospiraceae_bacterium_1_4_56FAA
